server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # Disable caching for index.html
    location ~* ^/index\.html$ {
      expires -1;
      add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
      try_files $uri $uri/ =404;
    }
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
